# SFS-MobileTools

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/youfeng/sfs/mobiletools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/youfeng/sfs/mobiletools/: App.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/common/: UiText.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/common/logging/: FileLoggingTree.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/common/model/: AssetInfo.kt  AssetType.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/data/: SfsFileConfig.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/data/dto/: GameLanguageSettingsDto.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/data/repository/: AssetsRepository.kt  DataRepository.kt  GameSettingsRepository.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/di/: RepositoryModule.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/domain/model/: AssetInfo.kt  AssetType.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/ui/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/ui/assets/: AssetsScreen.kt  AssetsUiExtensions.kt  AssetsUiState.kt  AssetsViewModel.kt  Tabs.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/ui/util/: DoubleExtension.kt  NavigationState.kt  Navigator.kt
app/src/main/kotlin/com/youfeng/sfs/mobiletools/util/: PathExtension.kt
app/src/main/res/drawable/: draft_24px.xml  extension_24px.xml  folder_open_24px.xml  planet_24px.xml  save_24px.xml  widgets_24px.xml  widgets_fill_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/youfeng/sfs/mobiletools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: .gitignore  debug.properties.sample
